<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,400i" rel="stylesheet">
    <link href="/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Example</title>
    </head>
    <body>
    <header>
        <nav class="row">
        <div class="logo"><i class="ion-coffee logo-icon"></i>iCoffee</div>
            <ul class="main-nav">
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="hero-text-box">
            <h1>Ever tasted a good cup of coffee?</h1>
            <p class="long-copy">Because the fulfillment of it is unforgetable..</p>
            
            <a href="#" class="btn-full"><i class="ion-coffee btn-icon"></i>Coffee, please !</a>
        </div>
        </header>
    </body>

</html>